1:2:4:fixing:testing 1:bug report 1:7/11/2020:11/11/2020:@_tom;testing
1:2:4:fixing:testing 2:bug report 2:2/11/2020:0:
1:3:4:fixed:testing 3:bug report 3:28/10/2020:10/11/2020:
1:3:0:notfixed:testing 4:bug report 4:10/10/2020:0:
1:3:5:notfixed:SusMaster:Suspicious bug which occurs from time to time:5/10/2020:0:@_john;it was  red
1:3:5:fixing:Broken Link:Link for application does not work:5/10/2020:0:
1:2:0:notfixed:Broken Socket:Windows Socket connection for application is not working:25/11/2020:0:
1:3:9:fixing:Application Crash:Application crashes occasionally when performing calculation:25/09/2020:0:
1:2:4:fixed:SQL server disconnection:Application disconnects from SQL server when user presses Submit:2/11/2020:10/11/2020:@_bob;Restart comp@_alice;Throw it out the window
1:2:4:closed:SQL server:Reconnects frequently:2/11/2020:09/11/2020:
